{
  "name": "youtube-video-generator",
  "version": "1.0.0",
  "description": "Desktop UI for YouTube video generation pipeline",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "install": "npm install"
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.youtubepipeline.app",
    "productName": "YouTube Video Generator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer/",
      "package.json"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
